{
  "name": "FastifyLambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GimignanoF/mongo-graphql-starter-fastify-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GimignanoF/mongo-graphql-starter-fastify-lambda/issues"
  },
  "homepage": "https://github.com/GimignanoF/mongo-graphql-starter-fastify-lambda#readme"
}
